{
  "name": "silver-design-framework",
  "version": "0.6.0",
  "private": true,
  "description": "The Silver Design Framework for agent-supported product design across codebases and tools",
  "type": "module",
  "bin": {
    "silver": "./bin/silver.mjs"
  },
  "files": [
    "bin/",
    "docs/brand/ag-mark.txt",
    "framework/schemas/v1/",
    "framework/schemas/v2/",
    "framework/guardrails/",
    "framework/migrations/",
    "framework/playbooks/",
    "framework/providers/",
    "framework/runtime/",
    "framework/scenarios/",
    "framework/skills/",
    "installer/cli.mjs",
    "installer/agent-adapters.mjs",
    "installer/brand.mjs",
    "installer/doctor.mjs",
    "installer/invoke.mjs",
    "installer/lib/",
    "installer/migrate.mjs",
    "installer/repair.mjs",
    "installer/checkpoint.mjs",
    "installer/context.mjs",
    "installer/guidance.mjs",
    "installer/practice.mjs",
    "installer/setup-plan.mjs",
    "installer/sources.mjs",
    "installer/trace.mjs",
    "installer/setup.mjs",
    "installer/templates/",
    "installer/update.mjs",
    "installer/version.mjs",
    "installer/what-now.mjs",
    "reference-system/"
  ],
  "scripts": {
    "validate:contracts": "node framework/scripts/validate-contracts.mjs",
    "build": "npm run validate:contracts && npm run build:reference && npm test",
    "build:reference": "node reference-system/packages/tokens/src/build.mjs",
    "fixtures:blank": "node installer/scripts/refresh-blank-fixture.mjs",
    "test": "node --test --test-concurrency=1 installer/tests/*.test.mjs framework/tests/*.test.mjs",
    "test:package": "node installer/tests/package-smoke.mjs",
    "prepublishOnly": "npm run build && npm run test:package"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "style-dictionary": "^5.5.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ws": "^8.18.3",
    "yaml": "^2.9.0"
  },
  "bundleDependencies": [
    "ajv",
    "ajv-formats",
    "yaml",
    "ws"
  ]
}
